;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_unflags = -std=c++11
build_flags = -std=c++17
monitor_speed = 115200
lib_deps =
  M5Stack
  ArduinoJson
  https://github.com/fburel/ESP32-Websocket.git
  M5ez
  ezTime